<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 
     body{
            margin :40px 150px;
            display: flex;
        
        }
    .frame{
        padding: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      
    }
    .card{
        width: 250px;
        margin: 15px;
        border:1px solid red;
        text-align: center;

    }
    .container{
        img{
            opacity: 0.8;
            width: 250px;
            height: 250px;
        }
    }
    .container{
        position: relative;
        text-align: center;
        background-color:pink;
    }
    .button{
        background-color:pink;
        width:auto ;
        height: 60px;
        margin: 20px;
        padding: 15px;
        border: 1px solid pink;
        color: white;
    }
    .center{
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
    }
    .self{
        position: absolute;
    }
    .flex{
        width: 60%;
        top: 5px;
        position: absolute;
        text-align: center;


    }
    .center{
        font-size: 20px;
    }
    
    </style>
</head>
<body>
    <h1 class="flex">flexbox Blog-Card</h1>
    <div class="self"></div>
    <div class="frame">
    <div class="card">
    <div class="container">
    <img src="./nnw.jpg" alt="network">
    <h2 class="center">New York</h2>
    </div>
    <div class="date">
    <p>&#128198;Aug4 &nbsp;&nbsp;&nbsp;&nbsp;<span class="fa">&#xf004;</span>102</p>
    </div>
    <div class="text">
    <p>Lorem ipsum dolar sit amet,consectetur adipiscing elit.Si verbum sequimur,primum longius verbum praepositum quam bonum.
    </p>
    </div>
    <button class="button">READ MORE</button>
    </div>
    </div>

    <div class="frame">
        <div class="card">
        <div class="container">
        <img src="./sf.jpg" alt="network">
        <h2 class="center">San Francisco</h2>
        </div>
        <div class="date">
        <p>&#128198;Aug1 &nbsp;&nbsp;&nbsp;&nbsp;<span class="fa">&#xf004;</span>265</p>
        </div>
        <div class="text">
        <p>Lorem ipsum dolar sit amet,consectetur adipiscing elit.Si verbum sequimur,primum longius verbum praepositum quam bonum.
        </p>
        </div>
        <button class="button">READ MORE</button>
        </div>
        </div>
</body>
</html>